{
    "name": "brian/mockurl",
    "prefer-stable": true,
    "authors": [
        {
            "name": "Brian Gallagher"
        },
        {
            "name": "Robert Ross"
        }
    ],
    "require": {
        "silex/silex": "1.0.x-dev"
    },
    "autoload": {
        "psr-0": {"Endpoint" : "src/"}
    }
}
